<html>
  <body>
    <center>
    
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/f9RGA4RgOVgw76a6lpMGDV8VIeOGNIYWXh4KLDYryFr/embed?nosource"></iframe>
     
    </center>
  </body>
</html>

<style> 
  body {
  background-color: D2BF55; 
  }
 

<nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="page2.html"> 2nd PAGE </a></li>  
    <li><a href="https://drive.google.com/file/d/1t9O_orVmH7Jc4FAnLzEFDTyJGqkUsgof/view?usp=sharing"> History Page </a></li>
    <li><a href="USSRLeaders.html"> USSR Leaders </a></li>
    <li><a href="https://www.youtube.com/watch?v=2kwS-aKRqzY"> Video About 101 Facts on the Soviet Union </a></li>
    <li><a href="app.html"> Play A Fun Game </a></li> 
    </nav>

nav {
  list-style-type: none;
  position: fixed;
  background-color: Beige; 
  top: 0;
  width: 100%;
  left: 0; 
}
li {
  display: inline; 
  padding: 15px; 
}
li:hover {
  background-color: yellow; 
}

a{
  text-decoration: none;
  color: green; 
}
  
  table, th, td, tr {
  border: dashed red 3px;
  border-collapse: collapse; 
  padding: 10px; 
}
tr:nth-child(even) {
  background color: orange;
}
td:hover {
  background-color: yellow;
}
  
  </style>
