<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Hammer_and_sickle.svg/2048px-Hammer_and_sickle.svg.png">
  <title>Michael J Website</title>
</head>
<body>
  <nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="page2.html"> 2nd PAGE </a></li>  
    <li><a href="History.html"> History Page </a></li>
    <li><a href="USSRLeaders.html"> USSR Leaders </a></li>
    <li><a href="https://www.youtube.com/watch?v=2kwS-aKRqzY"> Video About 101 Facts on the Soviet Union </a></li>
    </nav>
    
  <center>  
    <h4> Michael Jamias CIS Website </h4>
      <br>
      <br>
    <img 
src="https://cdn.britannica.com/36/22536-004-9855C103/Flag-Union-of-Soviet-Socialist-Republics.jpg" width=700px>
      
      <p> This is some random text that I am typing to see what happens 
         
    </center>
</body>
</html>

<style>
  
  h4 {
  color: #D63A2C; 
  font size: 20px; 
}

body {
  background-color:  #D6DFC5;
}

img {
  border: dotted 6px #0094C6;
}

img:hover {
  border: dashed 12px green;
}

h4:hover {
  color: #283618;
  font-size: 40px;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: Beige; 
  top: 0;
  width: 100;
  left: 0; 
}
li {
  display: inline; 
  padding: 15px; 
}
li:hover {
  background-color: yellow; 
}

a{
  text-decoration: none;
  color: green; 
}
  
  table, th, td, tr {
  border: dashed red 3px;
  border-collapse: collapse; 
  padding: 10px; 
}
tr:nth-child(even) {
  background color: orange;
}
td:hover {
  background-color: yellow;
}
  
  </style>
